
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(org-babel-load-file
 (expand-file-name "settings.org"
		   user-emacs-directory))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector
   ["#242424" "#e5786d" "#95e454" "#cae682" "#8ac6f2" "#333366" "#ccaa8f" "#f6f3e8"])
 '(custom-safe-themes
   (quote
    ("8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "a8245b7cc985a0610d71f9852e9f2767ad1b852c2bdea6f4aadc12cce9c4d6d0" "c90fd1c669f260120d32ddd20168343f5c717ca69e95d2f805e42e88430c340e" default)))
 '(delete-selection-mode nil)
 '(fci-rule-color "#202325")
 '(package-selected-packages
   (quote
    (company-web leuven-theme company-emoji projectile dictionary solarized-theme fountain-mode perl6-mode emojify-logos magit company-irony flycheck-irony irony-eldoc cmake-ide qml-mode git elpy yaml-mode flatland-theme ac-html-bootstrap ac-html org-plus-contrib use-package forth-mode yasnippet irony auto-complete-clang rtags regex-tool ecb magithub plsense ac-php flycheck-package package-lint mode-icons emojify pretty-symbols pretty-mode 2048-game all-the-icons-dired all-the-icons 0xc org-ref gnuplot org ox-reveal gnuplot-mode neotree clang-format cmake-mode scala-mode rust-mode erlang markdown-mode pacmacs htmlize ac-clang auto-complete-auctex auctex powerline pdf-tools ox-twbs org-bullets org-beautify-theme org-ac helm-dash concurrent ac-emoji)))
 '(projectile-mode t nil (projectile))
 '(tramp-syntax (quote default) nil (tramp))
 '(vc-annotate-background "#1f2124")
 '(vc-annotate-color-map
   (quote
    ((20 . "#ff0000")
     (40 . "#ff4a52")
     (60 . "#f6aa11")
     (80 . "#f1e94b")
     (100 . "#f5f080")
     (120 . "#f6f080")
     (140 . "#41a83e")
     (160 . "#40b83e")
     (180 . "#b6d877")
     (200 . "#b7d877")
     (220 . "#b8d977")
     (240 . "#b9d977")
     (260 . "#93e0e3")
     (280 . "#72aaca")
     (300 . "#8996a8")
     (320 . "#afc4db")
     (340 . "#cfe2f2")
     (360 . "#dc8cc3"))))
 '(vc-annotate-very-old-color "#dc8cc3"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'downcase-region 'disabled nil)
